{
  "name": "Home Assistant Dev",
  "context": "..",
  "dockerFile": "../Dockerfile.dev",
  "postCreateCommand": "script/setup",
  "postStartCommand": "script/bootstrap",
  "containerEnv": { "DEVCONTAINER": "1" },
  "appPort": ["8123:8123"],
  "runArgs": ["-e", "GIT_EDITOR=code --wait"],
  "mounts": [
    // Linus main component
    "source=/Users/lou_juicy/Documents/Linus/dev/linus-custom_component,target=${containerWorkspaceFolder}/config,type=bind",
    // Linus dashboard
    "source=/Users/lou_juicy/Documents/Linus/dev/linus-dashboard,target=${containerWorkspaceFolder}/config/custom_components/linus/frontend/linus-dashboard,type=bind",
    "source=/Users/lou_juicy/Documents/Linus/dev/frontend/src,target=${containerWorkspaceFolder}/config/custom_components/linus/frontend/linus-dashboard/ha-frontend,type=bind",
    // Switch manager main project and link to custom_components
    "source=/Users/lou_juicy/Documents/Linus/dev/Home-Assistant-Switch-Manager,target=${containerWorkspaceFolder}/Home-Assistant-Switch-Manager,type=bind",
    "source=/Users/lou_juicy/Documents/Linus/dev/frontend/src,target=${containerWorkspaceFolder}/Home-Assistant-Switch-Manager/ha-frontend,type=bind",
    "source=/Users/lou_juicy/Documents/Linus/dev/Home-Assistant-Switch-Manager/custom_components/switch_manager,target=${containerWorkspaceFolder}/config/custom_components/switch_manager,type=bind"
  ],
  "extensions": [
    "ms-python.vscode-pylance",
    "visualstudioexptteam.vscodeintellicode",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "GitHub.vscode-pull-request-github"
  ],
  // Please keep this file in sync with settings in home-assistant/.vscode/settings.default.json
  "settings": {
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.blackPath": "/usr/local/bin/black",
    "python.linting.pycodestylePath": "/usr/local/bin/pycodestyle",
    "python.linting.pydocstylePath": "/usr/local/bin/pydocstyle",
    "python.linting.mypyPath": "/usr/local/bin/mypy",
    "python.linting.pylintPath": "/usr/local/bin/pylint",
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": ["--no-cov"],
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/usr/bin/zsh"
      }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "yaml.customTags": [
      "!input scalar",
      "!secret scalar",
      "!include_dir_named scalar",
      "!include_dir_list scalar",
      "!include_dir_merge_list scalar",
      "!include_dir_merge_named scalar"
    ]
  }
}
